<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    tools:context=".ui.AddEditActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_edit_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/identifiers_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identifiers"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/identifier_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginEnd="24dp"
                android:onClick="addIdentifier"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/identifiers_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/identifiers_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/identifiers_heading">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/identifiers_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/status_partition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/identifiers_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/status_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/status"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/status_reason_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/status_reason"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/intent_partition"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/status_partition">

                <AutoCompleteTextView
                    android:id="@+id/intent_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/intent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/intent_partition"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/categories_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/intent_partition"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/category_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginEnd="24dp"
                android:onClick="addCategory"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intent_partition"
                app:layout_constraintBaseline_toBaselineOf="@id/categories_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/categories_heading">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/categories_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/priority_perform_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/categories_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/priority_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/priority"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/perform"/>

                    <RadioGroup
                        android:id="@+id/perform_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:checkedButton="@id/perform_radio_none">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/perform_radio_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="@string/yes"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/perform_radio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="@string/no"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/perform_radio_none"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:text="@string/none"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/priority_perform_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/reported_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/priority_perform_parent">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reported"/>

                <RadioGroup
                    android:id="@+id/reported_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/reported_radio_none">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/reported_radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="@string/yes"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/reported_radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="@string/no"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/reported_radio_none"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="@string/none"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/reported_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/medication_subject_partition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/reported_parent"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medication_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/medication"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/subject"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/authored_on_partition"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/medication_subject_partition"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2">

                    <AutoCompleteTextView
                        android:focusable="false"
                        android:paddingTop="24dp"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="16dp"
                        android:id="@+id/authored_on_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                        android:hint="@string/authored_on"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/authored_on_clear_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center"
                    android:onClick="clearAuthoredOn"
                    android:layout_height="wrap_content"
                    android:text="@string/clear"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/authored_on_partition"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/notes_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/authored_on_partition"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/note_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginEnd="24dp"
                android:onClick="addNote"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authored_on_partition"
                app:layout_constraintBaseline_toBaselineOf="@id/notes_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notes_heading">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/notes_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dosage_instructions_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosage_instructions"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintTop_toBottomOf="@id/notes_parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dosage_instructions_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginEnd="24dp"
                android:onClick="addDosage"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes_parent"
                app:layout_constraintBaseline_toBaselineOf="@id/dosage_instructions_heading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dosage_instructions_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dosage_instructions_heading">
            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/dosage_instructions_parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/substitution_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/dosage_instructions_parent">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitution_allowed"/>

                <RadioGroup
                    android:id="@+id/substitution_allowed_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:checkedButton="@id/substitution_allowed_radio_yes">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/substitution_allowed_radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="@string/yes"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/substitution_allowed_radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/substitution_reason_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/substitution_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/substitution_reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/reason"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView>